
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: bd-p;
    font-weight: 400;

}
@font-face {
    font-family: bd-p;
    src: url(./font/Li\ Alinur\ Banglaborno\ Unicode.ttf);
  }
  @font-face {
    font-family: bd-h;
    src: url(./font/LiBhasa52Unicode-Regular.ttf);
  }

:root{
    --bg-clr: rgb(237, 245, 247);
    --text-main-clr:#094B72;
    --text-sec-clr:#05546D;
    --bg-main-clr:#F2FCFF;
    --primary-clr: #007497;

}
/* Header style start */
header {
    height: 60px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;

}

header .logo {
    display: flex;
    align-items: center;
}

header .logo>img {
    height: 26px;
    margin: 0 8px;
}

nav ul {
    list-style: none;
    margin-left: 80px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 0 5px;

}
/* Header style End */

/* Hero area style */

.hero-area{
    box-sizing: border-box;
    display: flex;
    background: var(--bg-clr);
    min-height: 520px;
    flex-wrap: wrap-reverse;
    overflow: hidden;
    justify-content: space-evenly;
    margin-bottom: 5px;
}
.hero-text{
    margin-top: 50px;
    /* margin-left: 30px; */
}


.hero-text > h1{
    color: var(--text-main-clr);
    font-size: clamp(40px, 6vw, 90px) ;
    font-family: bd-h;
}

.hero-text > p{
    color: rgb(22, 22, 22);
    font-size: clamp(10px, 2vw, 16px) ;


}
.hero-btn > a{
    background: var(--main-clr);
    text-decoration: none;
    color: aliceblue;
    padding: 16px 18px;
    border-radius: 5px;
}
.hero-btn{
    margin-bottom: 90px;
}
.hero-companies > p{
    color: rgb(90, 90, 90);
    font-size: 20px;
}
 .companies-1 img, .companies-2 img{
    margin: 0px 25px 15px 0px;
    width: 80px;

}

.hero-model > img{
    width: 320px;
    margin-top: 30px;
}

/* Hero area style End */

/* sevice secltion */
.services-area{
    display: flex;
    justify-content: space-evenly;
    min-height: 686px;
    background: var(--bg-main-clr);
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 20px;
}
.service-heading > h2{
    font-size: 50px;
    font-family: bd-h;
    color: #323232;
}
.service-heading > p{
    font-size: 14px;
    color: grey;
    margin-top: 15px;
}
.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.service{
    background: #ffffff;
    height: 243px;
    width: 244px;
    border-radius: 5px;
    box-shadow: 2px 2px 26px  rgba(0, 0, 0, 0.152);
}
.service > img,
.service > h3,
.service > p{
    margin: 20px;
    color:#4F4F4F;
}
.service > h3{
    margin: 20px;
    color: #323232;
    font-weight: 400;
}
/* sevice secltion End*/


/* counts  section */
.count-area{
    background: url(./image/BG.png);
    height: 350px;
    align-content: center;
}

.count-heading > h1{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-family: bd-h;
}
.count-heading > p{
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}

.cout-details{
    width: 70%;
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    justify-self: center;
    align-items: center;
}
.counts > h2{
    font-family: bd-h;
    font-size: 40px;
}
.counts > p{
    font-size: 12px;
}
.divider{
    font-size: 50px;
}

/* counts section End */

/* Testimonial section */
.testimonial-area{
    min-height: 510px;
    background: var(--bg-main-clr);
    align-content: center;

}
.testimonial-area > h1{
    text-align: center;
    font-size: 40px;
    transform: translateY(-100px);
    color: #323232;
}

.comments{
    display: flex;
    flex-wrap: wrap;
    justify-self: center;

}
.comment{
    background: rgb(255, 255, 255);
    height: 160px;
    width: 350px;
    align-content: center;
    padding-inline: 16px;
    margin: 0 10px;
    border-radius: 6px;
    box-shadow: 1px 1px 12px  rgba(0, 0, 0, 0.119);



}
.comment > h2{    
    font-size: 16px;
    color: #323232;
}
.comment > p{    
    font-size: 12px;
    color: #4F4F4F;
}
.review-person{
    justify-items: center;
}

.review-person .person{
    margin-top: 14px;
}
.person > img{
    height: 30px;
    filter: blur(0.8px);
    
}
.person > h1{
    display: inline-block;
    transform: translateY(-14px);
    font-size: 16px;

}
.person > p{
    transform: translateY(-14px);

    font-size: 8px;
    margin-left: 36px;
   

}
/* Testimonial section End */


/* Questions section */

.questions-area{
    display: flex;
    min-height: 250px;
}
.question-img > img{
    width: 280px;
}

.question-text {
    align-content: center;
    margin-left: 170px;
}
.question-text > p {
    width: 60%;
    color: #4F4F4F;
}
.call-btn {
    background: var(--primary-clr);
    width: 110px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
}
.call-btn > img{
    height: 14px;
    margin: 6px;
}

.call-btn > a{
    text-decoration: none;
    color: white;
}
/* Questions section End */



/* footer */
    .footer-area{
        background: var(--primary-clr);
        min-height: 350px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
    }
    .footer-area .logo-f{
        align-self: baseline;
        margin-left: 165px;
        margin-top: 60px;
    }
    .logo-f{
        display: flex;
        align-items: center;
    
        
    }
    .logo-f > img{
        height: 30px;
        margin: 5px;
    }

    .terms{
        height: 200px;
        width: 540px;
        margin-right: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .terms h1{
        font-size: 18px;
        font-weight: 300;
    }
    .details ul li{
        font-size: 12px;
        font-weight: 300;
        list-style: none;
        line-height: 28px;
    }
    .connect{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        min-height: 60px;
        background: var(--text-sec-clr);
    }
    .copyright > p{
        font-size: 12px;
        font-weight: 200;
        color: #ffffff;
    }

    .social-icon ul li{
        list-style: none;
        display: inline;
        margin: 8px;
    }
    .social-icon  img{
    width:  25px;
    }
/* footer End */